<mxfile host="65bd71144e">
    <diagram id="4ksdZ9P7uiVE9mSs-HmH" name="Página-1">
        <mxGraphModel dx="1514" dy="1491" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="43" value="&lt;b&gt;CONTATO&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#99CCFF;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;shadow=1;" vertex="1" parent="1">
                    <mxGeometry x="-710" y="-930" width="140" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="&lt;b&gt;id&amp;nbsp;&lt;/b&gt;&lt;div&gt;&lt;b&gt;pessoa_id&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;email&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;celular&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;telefone&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;celular_sms&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;celular_whats&lt;/b&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;shadow=1;" vertex="1" parent="43">
                    <mxGeometry y="26" width="140" height="114" as="geometry"/>
                </mxCell>
                <mxCell id="88" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="52" target="82">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="112" style="edgeStyle=none;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=1.006;entryY=0.762;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="52" target="75">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-560" y="-980" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="52" value="&lt;b&gt;PESSOA&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#99CCFF;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;shadow=1;" vertex="1" parent="1">
                    <mxGeometry x="-490" y="-930" width="140" height="280" as="geometry">
                        <mxRectangle x="-490" y="-930" width="90" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="53" value="&lt;b&gt;id&lt;/b&gt;&lt;div&gt;&lt;b&gt;nome_civil&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;nome_social&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;estado_civil&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;sexo_nacimento&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;etinia&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;nacionalidade&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;data_nascimento&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;cidade_nascimento&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;UF_nascimento&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;nome_mae&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;nome_pai&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;escolaridade&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;idantidade_genero&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;dt_cadastro&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;id_create&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;id_update&lt;/b&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;shadow=1;" vertex="1" parent="52">
                    <mxGeometry y="26" width="140" height="254" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="&lt;b&gt;DOCUMENTO&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#99CCFF;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;shadow=1;" vertex="1" parent="1">
                    <mxGeometry x="-270" y="-930" width="140" height="260" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="&lt;div&gt;&lt;b&gt;id&lt;/b&gt;&lt;/div&gt;&lt;b&gt;cpf&lt;/b&gt;&lt;div&gt;&lt;b&gt;rg_rne&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;rg_data_expedicao&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;rg_orgao_expedidor&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;ctps_num&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;ctps_serie&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: rgb(63, 63, 63);&quot;&gt;&lt;b&gt;ctps_data_emiss&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: rgb(63, 63, 63);&quot;&gt;&lt;b&gt;ctps_uf_expedidor&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: rgb(63, 63, 63);&quot;&gt;&lt;b&gt;pis_nit&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: rgb(63, 63, 63);&quot;&gt;&lt;b&gt;titulo_num&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: rgb(63, 63, 63);&quot;&gt;&lt;b&gt;titulo_zona&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: rgb(63, 63, 63);&quot;&gt;&lt;b&gt;titulo_secao&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: rgb(63, 63, 63);&quot;&gt;&lt;b&gt;titulo_dt_emiss&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: rgb(63, 63, 63);&quot;&gt;&lt;b&gt;reservista_num&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;shadow=1;" vertex="1" parent="58">
                    <mxGeometry y="26" width="140" height="234" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="&lt;b&gt;ENDEROÇO&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#99CCFF;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;shadow=1;" vertex="1" parent="1">
                    <mxGeometry x="-270" y="-1150" width="140" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="&lt;div&gt;&lt;b style=&quot;background-color: transparent;&quot;&gt;id&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b style=&quot;background-color: transparent;&quot;&gt;cep&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;uf&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;cidade&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;bairro&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;logradouro&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;cpmplemento&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;numero&lt;/b&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;shadow=1;" vertex="1" parent="66">
                    <mxGeometry y="26" width="140" height="134" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="&lt;b&gt;HORARIOS&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;fillColor=#99CCFF;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;shadow=1;" vertex="1" parent="1">
                    <mxGeometry x="-490" y="-590" width="140" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="&lt;b&gt;id&lt;/b&gt;&lt;div&gt;&lt;b&gt;horario&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;escala&lt;/b&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;shadow=1;" vertex="1" parent="70">
                    <mxGeometry y="30" width="140" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="74" value="&lt;b&gt;BANCARIO&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#99CCFF;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;shadow=1;" vertex="1" parent="1">
                    <mxGeometry x="-710" y="-1110" width="140" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="&lt;b&gt;id&lt;/b&gt;&lt;div&gt;&lt;b&gt;banco&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;agnecia&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;conta&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;conta_tipo&lt;/b&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;shadow=1;" vertex="1" parent="74">
                    <mxGeometry y="26" width="140" height="94" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="&lt;b&gt;BENEFICIO&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#99CCFF;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;shadow=1;" vertex="1" parent="1">
                    <mxGeometry x="-710" y="-730" width="140" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="&lt;b&gt;id&lt;/b&gt;&lt;div&gt;&lt;b&gt;vt&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;vr_va&lt;/b&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;shadow=1;" vertex="1" parent="78">
                    <mxGeometry y="26" width="140" height="64" as="geometry"/>
                </mxCell>
                <mxCell id="82" value="&lt;b&gt;DEPENDENTES&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#99CCFF;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;shadow=1;" vertex="1" parent="1">
                    <mxGeometry x="-490" y="-1120" width="140" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="83" value="&lt;b&gt;id&lt;br&gt;&lt;/b&gt;&lt;div&gt;&lt;b&gt;nome&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;cpf&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;dt_nacimento&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;parentesco&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;salario familia&lt;/b&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;shadow=1;" vertex="1" parent="82">
                    <mxGeometry y="26" width="140" height="104" as="geometry"/>
                </mxCell>
                <mxCell id="87" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.002;entryY=0.546;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="53" target="59">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="93" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="53" target="44">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="-530" y="-777"/>
                            <mxPoint x="-530" y="-847"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="113" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1.005;entryY=0.411;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="53" target="79">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-560" y="-700" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-530" y="-730"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="114" style="edgeStyle=none;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=-0.006;entryY=0.849;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="52" target="67">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="115" style="edgeStyle=none;html=1;" edge="1" parent="1" source="53" target="70">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>